steps:
  - id: install-dependencies
    name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]
  - id: test 
    name: python
    entrypoint: python
    args: ["-m", "pytest"]
