[metadata]
name = pparse
license_files = LICENSE.txt
license = 'MIT License'

[options]
packages = pparse
install_requires =
    pyyaml
    click
    tabulate
    pytest
    google-api-python-client
    oauth2client

[options.entry_points]
console_scripts =
    pparse = pparse.__main__:cli
