[metadata]
name = pparse
license_files = LICENSE.txt
license = 'MIT License'

[options]
packages = pparse
install_requires =
    pyyaml
    click
    tabulate
    pytest

[options.entry_points]
console_scripts =
    pparse = pparse.main:cli
